#db
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
jdbc.username=spring
jdbc.password=spring

#mail
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=qndqnd2232@gmail.com
mail.smtp.password=valj byew inhi bqtz
mail.smtp.auth=true
mail.smtp.starttls.enable=true